body
{
    padding-top: 1cm;
    margin-left: 0.7cm;
    display: flex;
    flex-direction: column;
    justify-content: center;

   background-image: url("Background.jpg");
   background-size: cover;
}   




#RF:hover
{
    border: 2px solid rgba(255, 166, 0, 0);
} 
#RB:hover
{
    border: 2px solid rgba(255, 166, 0, 0);
} 
#P:hover
{
    border: 2px solid rgba(255, 166, 0, 0);
}
#O:hover
{
    border: 2px solid rgba(255, 166, 0, 0);
}
#C:hover
{
    border: 2px solid rgba(255, 166, 0, 0);
}

#title
{
    font-family:'Times New Roman', Times, serif;
    font-size: 23px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    margin-bottom: 0.5cm;
    border: 2px solid black;
    background:linear-gradient(to right, rgba(25, 0, 255, 0.637),rgba(201, 104, 104, 0.637));
    padding-top: 00.5cm;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 55px;
    height: max-content;
    width: max-content;
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#plan
{

    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: row;
    padding-left: 20px;

}


#zone
{
    width: 1200px;
    height: 1000px;
    border: 13px solid  black;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.404);
    align-items: center;
}


#manipEchelle
{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
    padding: 0%;
    margin: 0%;
}


#manip
{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 390px;
    width: 1250px;;
    background-color: rgba(0, 0, 0, 0.404);
    border: 13px solid black;
}



#Donnee
{
    height: 550px;
    width: 1290px;
    border: 13px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.404);
    border: 13px solid black;
}

#Donnee h2
{
    font-size: 25px;
    text-decoration: underline;
    color: white;
}

#TravailCourant
{
    padding: 20px;
    padding-bottom: 1cm;
    display: grid;
    height: 300px;
    width: 1150px;
    color: black;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    font-size: 20px;
}
#vueEchelle
{
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 600px;
}

#echelle
{
    text-align:left;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    height: 500px;;
    width: max-content;
}

#grille
{
    display: flex;
    flex-direction: column;
    width:400px;
    height: max-content;
    text-align: fixed;
}

#RF
{
    margin: 10px;
    background-color: red;
    height: 28px;
    width: 28px;
}

#RB
{
    margin: 10px;
    background-color: green;
    height: 28px;
    width: 28px;
}

#P
{
    margin: 10px;
    background-color: blue;
    height: 28px;
    width: 28px;
}


#O
{
    margin: 10px;
    background-color: orange;
    height: 28px;
    width: 28px;
}

#C
{
    margin: 10px;
    background-color: black;
    height: 28px;
    width: 28px;
}

:root {
--grid-cols: 1;
--grid-rows: 1;
}

#container {
background: url("wood.jpg") ;
display: grid;
grid-template-rows: repeat(var(--grid-rows), 1fr);
grid-template-columns: repeat(var(--grid-cols), 1fr);
padding: 0%;
}


h2
{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    text-decoration: underline;
}


#container div {
width: 48px;
height: 48px;
border: 1px solid black;
}




#anime{
border: 2cm ;
height: 2cm;
position: fixed;
left: 6cm;
}
#anime{
border: 3cm ;
height: 3cm;
position: fixed;
left: 8cm
}